<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="474.0" prefWidth="742.0" style="-fx-background-color: #9980FA;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.report.ListOfOverdueWithFineFormController">
   <children>
      <Label layoutX="23.0" layoutY="14.0" prefHeight="54.0" prefWidth="633.0" text="List Of Overdue Books with Fines" textFill="#2e0d7a">
         <font>
            <Font name="Berlin Sans FB Bold" size="40.0" />
         </font>
      </Label>
      <ImageView fitHeight="400.0" fitWidth="742.0" layoutY="79.0">
         <image>
            <Image url="@../images/2.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tblAvailablebooks" layoutX="32.0" layoutY="105.0" prefHeight="286.0" prefWidth="676.0">
        <columns>
          <TableColumn fx:id="colBookID" prefWidth="80.79995346069336" text="Book ID" />
          <TableColumn fx:id="colTitle" prefWidth="78.39999389648438" text="Title" />
            <TableColumn fx:id="collUserName" prefWidth="129.6000518798828" text="User Name" />
            <TableColumn fx:id="colreturnDate" prefWidth="137.5999755859375" text="Return Date" />
            <TableColumn fx:id="colDaysoverdue" prefWidth="124.79998779296875" text="Days Overdue" />
            <TableColumn fx:id="colFineAmmount" prefWidth="138.4000244140625" text="Fine Ammount" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnReload" layoutX="558.0" layoutY="412.0" onAction="#btnReloadOnAction" prefHeight="26.0" prefWidth="149.0" style="-fx-background-color: #0652DD;" text="Reload" textFill="#faf6f6">
         <font>
            <Font name="Cooper Black" size="15.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="43.0" fitWidth="41.0" layoutX="672.0" layoutY="20.0">
         <image>
            <Image url="@../images/availble.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
