<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="464.0" prefWidth="686.0" style="-fx-background-color: #A3CB38;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.report.ListOfBorrowedBooksFormController">
   <children>
      <Label layoutX="87.0" layoutY="14.0" prefHeight="54.0" prefWidth="468.0" text="List Of Borrowed Books" textFill="#1c8903">
         <font>
            <Font name="Berlin Sans FB Bold" size="40.0" />
         </font>
      </Label>
      <ImageView fitHeight="386.0" fitWidth="686.0" layoutY="79.0">
         <image>
            <Image url="@../images/2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="67.0" fitWidth="66.0" layoutX="566.0" layoutY="8.0">
         <image>
            <Image url="@../images/list.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblAvailablebooks" layoutX="38.0" layoutY="105.0" prefHeight="285.0" prefWidth="616.0">
        <columns>
          <TableColumn fx:id="colBookID" prefWidth="80.79995346069336" text="Book ID" />
          <TableColumn fx:id="colRecordID" prefWidth="84.0" text="Record ID" />
            <TableColumn fx:id="colTitle" prefWidth="96.80000305175781" text="Title" />
            <TableColumn fx:id="colUsername" prefWidth="123.20001220703125" text="User Name" />
            <TableColumn fx:id="colBorrowDate" prefWidth="110.39996337890625" text="Borrow Date" />
            <TableColumn fx:id="colReturndate" prefWidth="122.39996337890625" text="Return Date" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnReload" layoutX="491.0" layoutY="412.0" onAction="#btnReloadOnAction" prefHeight="26.0" prefWidth="149.0" style="-fx-background-color: #009432;" text="Reload" textFill="#faf6f6">
         <font>
            <Font name="Cooper Black" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
