<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.singup.SignUpFromController">
   <children>
      <HBox prefHeight="550.0" prefWidth="750.0" spacing="0">
         <children>
            <!-- Left Side: Background Image -->
            <AnchorPane prefHeight="554.0" prefWidth="340.0" style="-fx-background-size: cover; -fx-background-position: center;">
               <children>
                  <ImageView fitHeight="554.0" fitWidth="342.0" layoutX="-2.0" layoutY="-1.0">
                     <image>
                        <Image url="@../images/3.jpg" />
                     </image>
                  </ImageView>
               </children></AnchorPane>

            <!-- Right Side: Sign-Up Form -->
            <VBox alignment="CENTER" prefHeight="554.0" prefWidth="413.0" spacing="15.0" style="-fx-background-color: #fab1a0; -fx-padding: 40px; -fx-border-radius: 10px;">
               <children>
                  <Label prefHeight="42.0" prefWidth="303.0" text="BookLib(Pvt)Ltd" textFill="#510606">
                     <font>
                        <Font name="Britannic Bold" size="40.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="250.0" text="Create a New Account" textFill="#660d0d">
                     <font>
                        <Font name="Candara Bold" size="25.0" />
                     </font>
                  </Label>

                  <!-- Form Fields -->
                  <Label fx:id="txtUserID" style="-fx-font-size: 14px;" text="User ID - L000#" textFill="#560a0a" />
                  <JFXTextField fx:id="userNameTxtField" focusColor="#081f66" promptText="User Name" style="-fx-pref-width: 280px; -fx-background-radius: 5px;" unFocusColor="#6e1010" />
                  <JFXTextField fx:id="gmailTxtField" promptText="Gmail" style="-fx-pref-width: 280px; -fx-background-radius: 5px;" unFocusColor="#6e1212" />
                  <JFXTextField fx:id="passwordTxtField" promptText="Password" style="-fx-pref-width: 280px; -fx-background-radius: 5px;" unFocusColor="#5b1111" />

                  <JFXButton onAction="#btnSingUpOnAction" style="-fx-background-color: #e55039; -fx-text-fill: white; -fx-pref-width: 280px; -fx-font-size: 14px; -fx-padding: 10px; -fx-border-radius: 5px;" text="Sign Up" />

                  <Label style="-fx-text-fill: #666; -fx-font-size: 12px;" text="Already have an account?" textFill="#612424" />
                  <JFXButton onAction="#btnLoginUpOnAction" style="-fx-text-fill: #800040; -fx-font-size: 14px;" text="Login" textFill="#400505">
                     <font>
                        <Font size="18.0" />
                     </font></JFXButton>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
